<!DOCTYPE html>
<html lang="zh-cn" data-theme=""><head>
    <title> guowei | Nahan Learning </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="希望是本无所谓有，无所谓无的。这正如地上的路，其实地上本没有路；做的人多了，也便成了路。">
    
    <link rel="stylesheet"
          href="http://guowei7.gitee.io/guowei/css/style.min.1b320c0791722ac0a6fdde1a95f96f83202fa700fec413f074399ec757ac5bed.css"
          integrity="sha256-GzIMB5FyKsCm/d4alflvgyAvpwD&#43;xBPwdDmex1esW&#43;0="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://guowei7.gitee.io/guowei/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="http://guowei7.gitee.io/guowei/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://guowei7.gitee.io/guowei/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://guowei7.gitee.io/guowei/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://guowei7.gitee.io/guowei/favicons/favicon-16x16.png">

    <link rel="canonical" href="http://guowei7.gitee.io/guowei/post/nahan-learning/">

    
    
    
    
    <script type="text/javascript"
            src="http://guowei7.gitee.io/guowei/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="http://guowei7.gitee.io/guowei/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://guowei7.gitee.io/guowei/images/site-feature-image.png"/>

<meta name="twitter:title" content="Nahan Learning"/>
<meta name="twitter:description" content="鲁迅《呐喊》"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="http://guowei7.gitee.io/guowei/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">故乡</a></h3>
            <div class="description">
                <p>希望是本无所谓有，无所谓无的。这正如地上的路，其实地上本没有路；做的人多了，也便成了路。</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/guowei7" rel="me" aria-label="GitHub">
                    <i class="fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:770857344@qq.com" rel="me" aria-label="e-mail">
                    <i class="fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; guowei  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/guowei/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/guowei/post/"
                        
                   title="">Post</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Nahan Learning</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sat, Dec 26, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">阅读时间 1 分钟</span>
                    </div>
                
            </div>

            <p>记录呐喊中的一些名句和梗</p>
<h3 id="自序">自序</h3>
<ol>
<li>假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡入死灭，并不感到就死的悲哀。现在你大嚷起来，惊起了较为清醒的几个人，使这不幸的少数者来受无可挽救的临终的苦楚，你到以为对得起他们么？</li>
</ol>
<h3 id="狂人日记">狂人日记</h3>
<ol>
<li>我翻开历史一查，这历史没有年代，歪歪斜斜的每页上都写着&quot;仁义道德&quot;几个字。我横竖睡不着，仔细看了半夜，才从字缝看出字来，满本都写着两个字是&quot;吃人&rdquo;!</li>
<li>我自己被人吃了，可仍然是吃人的人的兄弟！</li>
<li>从来如此，便对么？</li>
<li>没有吃过人的孩子，或者还有？救救孩子&hellip;&hellip;</li>
</ol>
<h3 id="孔乙己">孔乙己</h3>
<ol>
<li>窃书不能算偷&hellip;&hellip;窃书！&hellip;&hellip;读书人的事，能算偷么？</li>
<li>店里外充满了快活的空气。</li>
</ol>
<h3 id="药">药</h3>
<ol>
<li>这大清的天下是我们大家的。你想：这是人话么？</li>
<li>只见那乌鸦张开两翅，一挫身，只向着远处的天空，箭也似的飞去了。</li>
</ol>
<h3 id="明天">明天</h3>
<ol>
<li>单四嫂子是一个粗笨女人，不明白这“但”字的可怕；许多坏事固然幸亏有了他才变好，许多好事也因为有了他都弄糟。</li>
<li>只有那暗夜为想变成明天，却仍在这寂静里奔波；另有几条狗，在躲在暗地里呜呜的叫。</li>
</ol>
<h3 id="一件小事">一件小事</h3>
<ol>
<li>我这时突然感到一种异样的感觉，觉得他满身灰尘的后影，刹时高大了，而且愈走愈大，须仰视才见。而且他对于我，渐渐的又几乎变成了一种威压，甚而至于要榨出皮袍下面藏着的“小”来。</li>
<li>这事到了现在，还是时时记起。我因此也时时熬了苦痛，努力的要想到我自己。几年来的文治武力，在我早如幼小时候所读过的“子曰诗云”一般，背不上半句了。独有这一件小事，却总是浮现在我眼前，有时反更分明，叫我惭愧，催我自新，并且增长我的勇气和希望。</li>
</ol>
<h3 id="头发的故事">头发的故事</h3>
<ol>
<li>阿，十月十日，&ndash;今天原来正是双十节。这里却一点没有记载！</li>
<li>他们忘却了纪念，纪念也忘却了他们！</li>
<li>这件事很是我悲哀，至今还时时记得哩。我在留学的时候，曾经看见日报上登载一个游历南洋和中国的多本博士的事；这位博士是不懂中国和马来语的，人问他，你不懂话，怎么走路呢？他拿起手杖来说，这便是他们的话，他们都懂！我因此气愤了好几天，谁知道我竟不知不觉的自己也做了，而且那些人都懂了。</li>
<li>仍然留起，嫁给人家做媳妇去；忘却了一切还是幸福，倘使伊记着些平等自由的话便要苦痛一生世！</li>
</ol>
<h3 id="风波">风波</h3>
<ol>
<li>临河的土场上，太阳渐渐的收了他通黄的光线了。场边靠河的乌桕树叶，干巴巴的才喘过气来，几个花脚蚊子在下面哼着飞舞。</li>
<li>我想皇帝一定是不坐龙庭了。我今天走过赵七爷的店前，看见他又坐着念书了，辫子又盘在顶上了，也没有穿长衫。</li>
</ol>
<h3 id="故乡">故乡</h3>
<ol>
<li>时候既然是深冬；渐进故乡时，天气又阴晦了，冷风吹进船舱中，呜呜的响，从篷隙向外一望，苍黄的天底下，远近横着几个萧索的荒村，没有一些活气。</li>
<li>深蓝的天空中挂着一轮金黄的圆月，下面是海边的沙地，都种着一望无际的碧绿的西瓜，其间有一个十一二岁的少年，项戴银圈，手捏一柄钢叉，向一匹猹尽力的刺去，那猹却将身一扭，反从他的胯下逃走了。</li>
<li>阿！闰土的心里有无穷无尽的希奇的事，都是我往常的朋友所不知道的。他们不知道一些事，闰土在海边是，他们都和我一样只看见院子里高墙上的四角的天空。</li>
<li>他站住了，脸上现出欢喜和凄凉的神情；动着嘴唇，却没有作声。他的态度终于恭敬起来了，分明的叫道：“老爷!&hellip;&hellip;”<br>
我似乎打了一寒噤，我就知道，我们之间已经隔了一层可悲的厚障壁了，我也说不出话。</li>
<li>希望是本无所谓有，无所谓无的。这正如地上的路，其实地上本没有路；做的人多了，也便成了路。</li>
</ol></div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/guowei/categories/%E6%96%87%E5%AD%A6%E4%B9%A6%E7%B1%8D/">文学书籍</a></span>

                <span class="separator"><a class="tag" href="/guowei/tags/%E9%B2%81%E8%BF%85/">鲁迅</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://guowei7.gitee.io/guowei/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="http://guowei7.gitee.io/guowei/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="http://guowei7.gitee.io/guowei/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
