<!DOCTYPE html>
<html lang="zh-cn" data-theme=""><head>
    <title> guowei | Premiere Learning </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.68.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="给岁月以文明，而不是给文明以岁月。">
    
    <link rel="stylesheet"
          href="http://guowei7.gitee.io/guowei/css/style.min.89e1916d605c8846c2f5a79a6aaeccfbc97502632fc692dbcfc743e65b272c19.css"
          integrity="sha256-ieGRbWBciEbC9aeaaq7M&#43;8l1AmMvxpLbz8dD5lsnLBk="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://guowei7.gitee.io/guowei/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="http://guowei7.gitee.io/guowei/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://guowei7.gitee.io/guowei/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://guowei7.gitee.io/guowei/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://guowei7.gitee.io/guowei/favicons/favicon-16x16.png">

    <link rel="canonical" href="http://guowei7.gitee.io/guowei/post/premiere-learning/">

    
    
    
    
    <script type="text/javascript"
            src="http://guowei7.gitee.io/guowei/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="http://guowei7.gitee.io/guowei/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://guowei7.gitee.io/guowei/images/site-feature-image.png"/>

<meta name="twitter:title" content="Premiere Learning"/>
<meta name="twitter:description" content="主要是Premiere官方文档的学习记录"/>

    
</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="http://guowei7.gitee.io/guowei/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">三体</a></h3>
            <div class="description">
                <p>给岁月以文明，而不是给文明以岁月。</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/guowei7" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:770857344@qq.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; guowei  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/guowei/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/guowei/post/"
                        
                   title="">Post</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Premiere Learning</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sun, Nov 15, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">阅读时间 1 分钟</span>
                    </div>
                
            </div>

            <p>主要是Premiere官方文档的学习记录</p>
<h3 id="创建项目和导入剪辑">创建项目和导入剪辑</h3>
<h4 id="创建项目">创建项目</h4>
<ol>
<li>使用<em><strong>Open Project</strong></em>来打开项目。</li>
<li>使用<em><strong>New Project</strong></em>来新建项目。</li>
<li>使用<em><strong>Media Browser</strong></em>(媒体浏览器)面板导入媒体文件。</li>
</ol>
<h4 id="工作区概述">工作区概述</h4>
<ol>
<li>面板：每个面板都有特定的用途。可以调整面板的大小和位置。所有面板都可以在&quot;Window&rdquo;(窗口)菜单中找到。</li>
<li>工作区：显示特定任务(如编辑视频或处理音频)会用到的预设面板布局。要重置工作区，Window&gt;Workspace&gt;Reset to Saved Layout</li>
<li>蓝色边框：一次只会有一个面板被蓝色边框选中，表示该面板处于活动状态。</li>
</ol>
<h4 id="创建序列">创建序列</h4>
<p>Premiere Pro中的大部分编辑工作都是在创建编辑序列过程中完成的。在添加剪辑前，您首先需要创建序列。</p>
<ol>
<li>创建序列，在同一个项目中，可以根据需要创建多个序列。</li>
<li>要创建序列，将一个或多个剪辑拖放到空的时间轴面板中，或者在项目面板中选择一个或多个剪辑，右键并选择<em><strong>New Sequence from Clip</strong></em>。</li>
<li>要添加更多剪辑，只需要将剪辑拖放到时间轴面板即可。</li>
<li>要从序列中删除剪辑，选中剪辑，然后按Backspace，若使用shift+Delete,则剪辑在删除后不会在序列上留下空隙。</li>
</ol>
<h3 id="了解premiere-pro面板">了解Premiere Pro面板</h3>
<h4 id="使用项目面板">使用项目面板</h4>
<ol>
<li>可以在项目面板中将项目整理到不同的Bin中。</li>
<li>并非项目面板中的所有项目都要在序列中使用。</li>
<li>点击项目面板左下角的<em><strong>List View</strong></em>(列表视图)或<em><strong>Icon View</strong></em>(图标视图)按钮可分别查看剪辑的信息和剪辑的缩略图。</li>
<li>列表视图会按列显示每个项目的信息，如帧速率、媒体时长等。点击某列的标题可根据标题内容对剪辑进行排序。</li>
<li>在搜索栏中输入文本可以仅显示与输入文本匹配的剪辑。</li>
</ol>
<h4 id="素材监视器和节目监视器">素材监视器和节目监视器</h4>
<ol>
<li>在序列中插入剪辑前，可以使用素材监视器来预览剪辑。你可以使用播放控件或空格键播放和暂停播放剪辑，也可以拖动监视器底部的蓝色播放头，快速查看剪辑中的特定部分。你可以点击入点标记和出点标记按钮，在剪辑中选择你要添加到序列中的特性部分。</li>
<li>节目监视器用于播放序列。节目监视器播放头与时间轴面板中的播放头是同步的。</li>
</ol>
<h4 id="了解时间轴面板">了解时间轴面板</h4>
<ol>
<li>时间轴上的时间为从左到右流动。播放头位于哪里，你就会在节目监视器中看到哪一帧。</li>
<li>你可以在不同的视频和音频轨道上放置剪辑。视频轨道以堆栈形式播放，当你在节目监视器中播放序列时，位于上面视频轨道中的剪辑会先于下面视频轨道的剪辑显示。音频轨道上的剪辑会一起播放，所以你可以将多个音频剪辑放在不同的轨道上，打造混音效果。</li>
<li>如果要处理序列的某个特定部分，你可以启用和禁用单个轨道。</li>
<li>时间轴面板中的剪辑选择非常重要，所以如果没有获得预期效果，可以检查一下是否没有选对剪辑。</li>
<li>时间轴面板和节目监视器面板中有很多工具，但是选择工具最常用，该工具位于工具面板顶部。</li>
</ol>
<h3 id="剪辑技巧">剪辑技巧</h3>
<h4 id="创建新序列">创建新序列</h4>
<ol>
<li>要创建新序列，请点击项目面板中的<em><strong>New Item</strong></em>(新建项目)菜单，然后从下拉菜单中选择<em><strong>Sequene</strong></em>(序列)。根据规格选择预设设置，即使选择了错误的设置也没关系，当第一次添加剪辑到序列中时，可以选择调整设置来匹配剪辑。</li>
<li>也可以直接将剪辑拖放到项目面板中的<em><strong>New Item</strong></em>(新建项目)菜单上，这样可以根据剪辑的属性自动创建新序列。</li>
<li>可以在做项目面板中通过<em><strong>List View</strong></em>查看序列的帧尺寸和帧速率。</li>
</ol>
<h4 id="向序列中添加剪辑">向序列中添加剪辑</h4>
<ol>
<li>可以将项目面板中的剪辑拖放到时间轴面板中的轨道上，来构建序列。</li>
<li>可以直接将素材监视器中的剪辑片段拖放到时间轴面板中。</li>
<li>使用素材监视器底部的<em><strong>Drag Video Only</strong></em>或<em><strong>Drag Audio Only</strong></em>图标，可以单独将视频或音频拖动到序列中。</li>
</ol>
<h4 id="从序列中删除剪辑">从序列中删除剪辑</h4>
<ol>
<li>要删除剪辑并留出空隙，请选中剪辑并按<em><strong>Backspace</strong></em></li>
<li>要删除剪辑不留空隙，请选中剪辑并按<em><strong>Shift+Delete</strong></em></li>
<li>按住<em><strong>Shift</strong></em>的同时点击选择在多个剪辑。</li>
<li>使用<em><strong>Track Select Forward Tool</strong></em>选中从您点击的剪辑至序列末尾的所有剪辑。</li>
</ol>
<h4 id="移动序列中的剪辑">移动序列中的剪辑</h4>
<ol>
<li>要更改序列中剪辑的顺序，可以将剪辑拖放到新位置，这样会留下一个空隙，并且会覆盖新位置上的原有剪辑。</li>
<li>按住<em><strong>Ctrl</strong></em>的同时拖动剪辑，可以将剪辑插入新位置，将现有的剪辑向右推。</li>
<li>如果只想选择关键剪辑中的视频或音频部分，请右键剪辑并选择<em><strong>Unlink</strong></em></li>
<li>你可以点击时间轴面板左上角的<em><strong>Linked Selection</strong></em>按钮，对整个序列打开或关闭视频和音频关联。</li>
<li>使用<em><strong>Razor Tool</strong></em>(剃刀工具)将剪辑切割为两部分，然后可以分别移动。</li>
</ol>
<h4 id="对音频进行简单调整">对音频进行简单调整</h4>
<ol>
<li>可使用<em><strong>Audio Clip Mixer</strong></em>(混音器)面板更改音频剪辑的音量。</li>
<li>把时间轴的播放头放在你要调整的剪辑上。</li>
<li>上下拖动<em><strong>Audio Clip Mixer</strong></em>中与包含该剪辑的序列对应部分音量控制器。通常0dB表示最大音量。</li>
<li>使用<em><strong>Mute Track</strong></em>(静音轨道)和<em><strong>Solo Track</strong></em>(单轨)按钮可以选择性地听不同音频轨道上的声音。</li>
<li>可以使用混音器中的音频控制盘调整剪辑声音的平衡性。</li>
</ol>
<h3 id="处理图形和标题">处理图形和标题</h3></div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/guowei/categories/adobe/">Adobe</a></span>

                <span class="separator"><a class="tag" href="/guowei/tags/premiere/">Premiere</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://guowei7.gitee.io/guowei/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="http://guowei7.gitee.io/guowei/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="http://guowei7.gitee.io/guowei/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
