<!DOCTYPE html>
<html lang="zh-cn" data-theme=""><head>
    <title> guowei | SR Learning </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="希望是本无所谓有，无所谓无的。这正如地上的路，其实地上本没有路；走的人多了，也便成了路。">
    
    <link rel="stylesheet"
          href="http://guowei7.gitee.io/guowei/css/style.min.fd8782302bada081c87839b0babafdcb62d89c344275ef480382a6471d4b9f8f.css"
          integrity="sha256-/YeCMCutoIHIeDmwurr9y2LYnDRCde9IA4KmRx1Ln48="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://guowei7.gitee.io/guowei/css/markupHighlight.min.9755453ffb7bc4cd220f86ebb5922107b49f193cc62fc17e9785d27b33a8bf5b.css"
        integrity="sha256-l1VFP/t7xM0iD4brtZIhB7SfGTzGL8F&#43;l4XSezOov1s="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="http://guowei7.gitee.io/guowei/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://guowei7.gitee.io/guowei/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://guowei7.gitee.io/guowei/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://guowei7.gitee.io/guowei/favicons/favicon-16x16.png">

    <link rel="canonical" href="http://guowei7.gitee.io/guowei/post/sr-learning/">

    
    
    
    
    <script type="text/javascript"
            src="http://guowei7.gitee.io/guowei/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="http://guowei7.gitee.io/guowei/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://guowei7.gitee.io/guowei/images/site-feature-image.png"/>

<meta name="twitter:title" content="SR Learning"/>
<meta name="twitter:description" content="记录SR的学习"/>

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="http://guowei7.gitee.io/guowei/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">故乡</a></h3>
            <div class="description">
                <p>希望是本无所谓有，无所谓无的。这正如地上的路，其实地上本没有路；走的人多了，也便成了路。</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://github.com/guowei7" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:770857344@qq.com" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; guowei  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/guowei/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/guowei/post/"
                        
                   title="">Post</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>SR Learning</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Fri, Feb 5, 2021 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">阅读时间 1 分钟</span>
                    </div>
                
            </div>

            <p>主要是对Segment Route学习的记录</p>
<h3 id="1-segment-routing-mpls">1. Segment Routing MPLS</h3>
<h4 id="11-segment-routing-mpls-特性描述">1.1 Segment Routing MPLS 特性描述</h4>
<ol>
<li>Segment Routing MPLS 介绍</li>
</ol>
<ul>
<li>
<p>定义<br>
段路由SR(Segment Routing)是基于源路由理念而设计的在网络上转发数据包的一种协议。Segment Routing MPLS是指基于MPLS转发平面的Segment Routing，下文简称Segment Routing。Segment Routing将网络路径分成一个个段，并且为这些段和网络中的转发节点分配段标识ID。通过对段和网络接点进行有序排列(Segment List)，就可以得到一条转发路径。<br>
Segment Routing将代表转发路径的段序列编码在数据包头部，随数据包传输。接收端收到数据包后，对段序列进行解析，如果段序列的顶部段标识是本节点时，则弹出该标识，然后进行下一步处理；如果不是本节点，则使用ECMP(Equal Cost Multiple Path)方式将数据包转发到下一节点。</p>
</li>
<li>
<p>目的<br>
随着时代的进步，网络业务种类越来越多，不同类型业务对网络的要求不尽相同，例如，实时的电话会议、视频直播等应用程序通常更喜欢低时延，低抖动的路径，而大数据应用则更喜欢低丢包率的高带宽通道。如果仍旧按照网络适配业务的思路，则不仅无法匹配业务的快速发展，而且会使网络部署越来越复杂，变的难以维护。<br>
解决思路就是业务驱动网络，由业务来定义网络的架构。具体来说，就是由应用提出需求(时延、带宽、丢包率等)，控制器收集网络拓扑、带宽利用率、时延等信息，根据业务需求计算显示路径。 
Segment Routing正是在此背景下产生的。通过Segment Routing可以简易的定义一条显示路径，网络中的节点只需要维护Segment Routing信息，即可应对业务的实时快速发展。Segment Routing具有如下特点：</p>
<ul>
<li>通过对现有协议(IGP)进行扩展，能使现有网络更好的平滑演进。</li>
<li>同时支持控制器的集中控制模式和转发器的分布控制模式，提供集中控制和分布控制之间的平衡。</li>
<li>采用源路由技术，提供网络和上层应用快速交互的能力。</li>
</ul>
</li>
<li>
<p>受益<br>
使用Segment Routing技术，将带来明显的受益：</p>
<ul>
<li>
<p>简化MPLS网络的控制平面。<br>
Segment Routing使用控制器或者IGP集中算路和分发标签，不再需要RSVP-TE，LDP等隧道协议。Segment Routing可以直接应用于MPLS架构，转发平面没有变化。</p>
</li>
<li>
<p>提供高效TI-LFA(Topology-Independent Loop-free Alternate)FRR保护，实现路径故障的快速恢复。<br>
在Segment Routing技术的基础上结合RLFA(Remote Loop-free Alternate)FRR算法，形成高效的TI-LFA FRR算法。TI-LFA FRR支持任意拓扑的节点和链路保护，能够弥补传统隧道保护技术的不足。</p>
</li>
<li>
<p>Segment Routing技术更具网络容量扩展能力。<br>
传统MPLS TE是一种面向连接的技术，为了维护连接状态，节点间需要发送和处理大量Keepalive报文，设备控制层面压力大。Segment Routing仅在头节点对报文进行标签操作即可任意控制业务路径，中间节点不需要维护路径信息，设备控制层面压力小。<br>
此外，Segment Routing技术的标签数量是：全网节点数+本地领接数，只和网络规模相关，与隧道数量和业务规模无关。</p>
</li>
<li>
<p>更好地向SDN网络平滑演进。<br>
Segment Routing技术基于源路由理念而设计，通过源节点即可控制数据包在网络中的转发路径。配合集中算路模块，即可灵活简便的实现路径控制与调整。<br>
Segment Routing同时支持传统网络和SDN网络，兼容现有设备，保障现有网络平滑演进到SDN网络，而不是颠覆现有网络。</p>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>
<p>Segment Routing MPLS 原理描述</p>
<ul>
<li>Segment Routing MPLS 基本原理
<ul>
<li>
<p>基本概念<br>
Segment Routing MPLS特性涉及的概念如下：</p>
<ol>
<li>SR域(Segment Routing Domain):SR节点的集合。</li>
<li>SID：即Segment ID，用来标识唯一的段。在转发层面，可以映射为MPLS标签。</li>
<li>SRGB(Segment Routing Global Block):用户指定的为Segment Routing MPLS预留的全局标签集合。</li>
<li>SRLB(Segment Routing Local Block):用户指定的为Segment Routing MPLS预留的本地标签集合。这些标签在本地配置，仅在本地有效，但是会通过IGP对外发布，所以是全局可见。SRLB当前主要用于配置Binding SID。</li>
</ol>
</li>
<li>
<p>Segment 分类<br>
|标签|生成方式|作用|
|:&ndash;:|:&ndash;:|:&ndash;:|
|prefix Segment(前缀段)|手工配置|Prefix Segment用于标识网络中的某个目的地址前缀。通过IGP协议扩散到其他网元，全局可见，全局有效。通过SID标识。Prefix SID是源端发布的SRGB范围内的偏移值，接收端会根据自己的SRGB计算实际标签值用于生成MPLS转发表项。|
|Adjacency Segment(邻接段)|源节点通过协议动态分配。也可以手工配置|用于表示网络中的某个邻接。通过IGP协议扩散到其他网元，全局可见，本地有效。通过Adjacency SDI标识。为SRGB范围外的本地SID。|
|Node Segment(节点段)|手工配置|Node Segment是特殊的Prefix Segment，用于标识特定的节点(Node)。在节点的Loopback接口下配置IP地址作为前缀，这个节点的Prefix SID实际就是Node SID。|<br>
通俗的理解，Prefix SID代表目的地址，Adjacency SID代表数据包的外发链路，可以分别类似于传统IP转发中的目的IP地址和出接口。在IGP区域内，网元设备使用扩展IGP消息将自身的Node SID以及Adjacency SID进行泛洪，这样任意一个网元都可以获得其他网元的信息。<br>
通过按序组合前缀(节点)SID和邻接SID，可以构建出网络内的任何路径。在路径中的每一跳，使用栈顶段信息区分下一跳。段信息按照顺序堆叠在数据头的顶部。当栈顶段信息包含另一个节点的标识时，接收节点使用等价多路径(ECMP)将数据包转发到下一跳。当栈顶信息是本节点的标识时，接收节点弹出顶部段并执行下一个段所需的任务。<br>
实际应用中Prefix SID、Adjacency SID、Node SID可以单独使用，也可以结合使用。主要有如下三种情况。</p>
<ol>
<li>
<p>Prefix SID<br>
基于Prefix SID的转发路径是由IGP通过最短路径算法(SPF)计算得出。以节点Z为目的节点，其Prefix SID是100,通过IGP扩散后，整个IGP域的所有设备学习到节点Z的prefix SID，之后都会使用SPF算法得出一条到节点Z的最短路径，也即开销最小路径。</p>
</li>
<li></li>
</ol>
</li>
<li></li>
</ul>
</li>
<li>IS-IS for SR-MPLS</li>
<li>OSPF for SR-MPLS</li>
<li>BGP for SR-MPLS</li>
<li>SR-MPLS BE</li>
<li>SR-MPLS TE</li>
<li>跨域E2E SR-MPLS TE</li>
<li>流量导入</li>
<li>SBFD for SR-MPLS</li>
<li>SR-MPLS TE Policy</li>
<li>TI-LFA FRR</li>
<li>Anycast FRR</li>
<li>SR-MPLS防微环</li>
<li>SR-MPLS OAM</li>
<li>MPLS in UDP</li>
<li>SR-MPLS TTL</li>
</ul>
</li>
<li>
<p>Segment Routing MPLS 应用</p>
</li>
<li>
<p>Segment Routing MPLS 术语与缩略语</p>
</li>
</ol>
<h4 id="12-segment-routing-mpls配置">1.2 Segment Routing MPLS配置</h4>
<h3 id="2-segment-routing-ipv6">2. Segment Routing IPv6</h3>
<h4 id="21-segment-routing-ipv6特性描述">2.1 Segment Routing IPv6特性描述</h4>
<h4 id="22-segment-routing-ipv6配置">2.2 Segment Routing IPv6配置</h4></div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/guowei/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span>

                <span class="separator"><a class="tag" href="/guowei/tags/segment-route/">Segment Route</a></span>

            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="http://guowei7.gitee.io/guowei/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="http://guowei7.gitee.io/guowei/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="http://guowei7.gitee.io/guowei/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
